# Demo3

./: .classpath  .project  README.md  buildspec.yml  pom.xml
config/: testng.xml
src/main/java/MU_Site1/MU_Site1/: App.java
src/test/java/MU_Site1/MU_Site1/: MUHome.java  MULogin.java  Master.xml  NewTest.java  content.xml  login.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Master Test Suit/: Master Test.html  Master Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/content sanity/: Content Test.html  Content Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MU_Site1.MU_Site1.MUHome.xml  TEST-MU_Site1.MU_Site1.MULogin.xml  TEST-MU_Site1.MU_Site1.NewTest.xml
test-output/login sanity/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Master Test Suit/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/content sanity/: Content Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/login sanity/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
